# Browser
browser=CHROME

# The tag must start with @. E.g. @Validations
tags = @validations

#Waits
MIN_WAIT=15
MAX_WAIT=30

# URL
base_url = https://www.amazon.com/
url_api=http://dummy.restapiexample.com/api/v1
